{
  "name": "generator-sass-heroku",
  "version": "0.0.0",
  "description": "Basic landing page generator",
  "homepage": "git@github.com:mojouy/generator-sass-heroku.git",
  "author": {
    "name": "Mojo",
    "email": "santiago.mollajoli@neonroots.com",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "sass",
    "foundation",
    "heroku",
    "compass",
    "modernizr",
    "express",
    "jshint",
    "sass-lint",
    "scss",
    "html5",
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^4.1.0",
    "eslint-config-xo-space": "^0.16.0",
    "fs-extra": "^4.0.1",
    "jest": "^19.0.2",
    "jest-cli": "^20.0.0",
    "mocha": "^3.4.2",
    "nsp": "^2.6.3",
    "yeoman-assert": "^3.0.0",
    "yeoman-test": "^1.6.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "yeoman-generator": "^1.1.1",
    "yosay": "^2.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "mojouy/generator-sass-heroku",
  "license": "Apache-2.0"
}
